# test2081108

./: .classpath  .gitignore  .project  pom.xml
111111/: 2222
data/: Login.xls
src/test/java/com/benlai/qa/wms/common/: DBC.java  Driver.java  ElementsFarm.java  ExcelDataProvider.java  Putils.java
src/test/java/com/benlai/qa/wms/web/func/: LenPageFunc.java  LoginPageFunc.java  PoPageFunc.java
src/test/java/com/benlai/qa/wms/web/page/: LenPage.java  LoginPage.java  PoPage.java
src/test/java/com/benlai/qa/wms/web/testcase/: Jiehuo.java  LoginTestCase.java  PoTestCase.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.benlai.qa.wms.web.testcase.LoginTestCase.xml  TEST-com.benlai.qa.wms.web.testcase.PoTestCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
